{
  "name": "webgl-gource",
  "version": "1.0.0",
  "description" : "3D WebGL Git Repository Visualization",
  "author": "Scott Darby <scott.darby@iohk.io>",
  "license": "ISC",
  "main" : "client/build/static/js/gource.main.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "firebase-admin": "5.12.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.5",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "standard": "^11.0.1"
  }
}
